# HorseOrHuman

./: Horse_or_man.ipynb  README.md  model.h5
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/rachin/app/: Classify.java  MainActivity.java  TF.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
