<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffff  ">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="399dp"
        android:layout_height="539dp"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="386dp"
            android:layout_height="81dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resultImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultImage"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="400dp"
            android:layout_height="384dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <Button
            android:id="@+id/detectBtn2"
            android:layout_width="394dp"
            android:layout_height="61dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="50dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/button"

            android:clickable="false"
            android:fontFamily="casual"
            android:text="Horse or Human"
            android:textColor="#ffff"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/detectBtn"
        android:layout_width="419dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="50dp"
        android:background="@drawable/button"
        android:fontFamily="casual"

        android:text="CLASSIFY"
        android:textColor="#ffff"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>